<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
    <style>
        .a-c
        {
            position: absolute;
            right: 250px;

        }
        .m-s {
            display: none;
            /* align-items: center;
            justify-content: center; */
        }

        .active {
            display: block;
        }

        .prev,
        .next {
            cursor: pointer;
        position: absolute;
        top: 120px;
        transition: 0.6s ease;
        user-select: none;
      }

        .next {
            right: 0;
        }

        .prev {
            left: 0;
        }

        .fade {
            animation-duration: .5s;
        }

   
        .slideshow-container {
            position: relative;
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="m-s fade active"><img class="a-c" src="../05/img/download 01.png" alt=""></div>
    <div class="m-s fade"><img class="a-c"  src="../05/img/download 02.png" alt=""></div>
    <div class="m-s fade"><img class="a-c"  src="../05/img/download 03.png" alt=""></div>
    <div class="m-s fade"><img class="a-c"  src="../05/img/download 04.png" alt=""></div>
    <div class="m-s fade"><img class="a-c"  src="../05/img/download 05.png" alt=""></div>
    <div class="m-s fade"><img class="a-c"  src="../05/img/download 06.png" alt=""></div>
    <div class="m-s fade"><img class="a-c"  src="../05/img/images 07.png" alt=""></div>
    <div class="m-s fade"><img class="a-c"  src="../05/img/images 08.png" alt=""></div>

    <a class="prev" onclick="plusSlides(-1)"><img src="../05/img/lestb.png" alt="">  </a>
        <a class="next" onclick="plusSlides(1)"> <img src="../05/img/rightb.png"alt="">   </a>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        let slides = document.getElementsByClassName("m-s");
        if (n > slides.length) { slideIndex = 1; }
        if (n < 1) { slideIndex = slides.length; }
        for (let i = 0; i < slides.length; i++) {
            slides[i].className = slides[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].className += " active";
    }
</script>
</body>
</html>