<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Squares</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: white;
        }
        .container {
            position: relative;
            width: 600px;
            height: 300px;
            background-color: gray;
            border: black solid 10px;
        
        }
        .S {
            position: absolute;
            width: 80px;
            height: 80px;
            border: black solid 10px;
       
        }
      
        .S1 { background-color: yellow; top: -50px; left: -50px }
        .S2 { background-color: blue; top: 260px; left: -50px; }
        .S3 { background-color: red;; top: -50px; left: 550px;}
        .S4 { background-color: pink; top: 115px; left: 245px;  }
        .S5 { background-color: orange; top: 260px; left: 550px; }
        .S6 { background-color: skyblue; top: -50px; left: 245px; }
        .S7 { background-color: purple; top: 260px; left: 245px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="S S1"></div>
        <div class="S S2"></div>
        <div class="S S3"></div>
        <div class="S S4"></div>
        <div class="S S5"></div>
        <div class="S S6"></div>
        <div class="S S7"></div>
    </div>
</body>
</html>
